<!Doctype html>
<html>
<head>
	<title>Ayokunu Network</title>
<style type="text/css">
body
{
	background-image: url("bck1.jpg");
}
div.img
{
	display: inline-block;
	height: 560px;
	width: 560px;
	background-image: url("top7.png");
	background-repeat: no-repeat;
	background-size: 90%;
	background-position: 10%;
}
div.form
{
	display: inline-block;
	position: relative;
	bottom: 168px;
	left: 10%;

}
div.form div.head1, div.form div.head2
{
	display: table;
	margin: auto;
	font-family: ‘Times New Roman’, Times, serif;
	font-size: 2em;
	color: #266A00;
}
div.form div.head2
{
	font-size: 0.7em;
}

div.form table.login_table
{
	margin-top: 50px;
	padding: 20px 50px 30px 50px;
	background-color: ;
	border: 1px solid #FFF;
	box-shadow: 0 0 20px #58FF2A;
}

div.form table.login_table div.head3
{
	display: table;
	color: #266A00;
	margin: auto;
	font-family: Century Gothic, sans-serif;
	font-size: 1.7em;
}

ul
{
	list-style-type: none;
	padding-left: 0;
}

ul li
{
	list-style-type: none;
	margin-left: 0;
	margin-top: 1px;
}

input.text
{
	width: 250px;
	border: 1px solid rgba(225, 225, 225, 0.3);
	padding: 5px;
	background-color: #333;
	color: #FFF;
}

button.button
{
	width: 100%;
	background-color: transparent;
	border: 1px solid #266A00;
	color: #266A00;
	font-size: 1.1em;
	padding: 7px 0;
}
</style>
</head>
<body>
	<div class="top">
		<div class="img"></div>
		<div class="form">
			<form>
				<div class="head1">AYOKUNNU</div>
				<div class="head2">HOTELS AND RESERVATIONS</div>
				<table class="login_table">
					<tr><td><div class="head3">LOGIN</td></tr>
					<tr><td>
						<ul>
							<li><input type="text" class="text" placeholder="Username"/></li>
							<li><input type="password" class="text" placeholder="Password"/></li>
						</ul>
					<tr><td><button class="button" >ENTER</button></td></tr>
				</table>
			</form>
		</div>
	</div>
	<div class="pricing">
	</div>
</body>
</html>